# jerseydemo

./: .project  pom.xml
src/main/java/org/dtorr/rest/jersey/: AircraftType.java  Employee.java  HelloWorldResource.java  Main.java  RestServiceApplication.java
src/main/java/org/dtorr/rest/jersey/client/: MyClient.java
src/main/webapp/: index.html  mightygumball.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: mightygumball.js
src/test/java/org/dtorr/rest/jersey/: AppTest.java  HelloWorldResourceTest.java
